{
    "enableConfigurationSquiggles": false,
    "version": 4,
    "env": {
        "baseIncludePaths": [
            "${workspaceFolder}/**", 
            "${workspaceFolder}/../../DKPlugins"
        ]
    },
    "configurations": [
        {
            "name": "linux_x86_64",
            "compilerPath": "/usr/bin/g++.exe",
            "intelliSenseMode": "linux-gcc-x64",
            "includePath": [
                "${baseIncludePaths}",
                "usr/bin/include"
            ]
        },
        {
            "name": "windows_x86_clang",
            "compilerPath": "${config:MSYS2}/clang32/bin/clang++.exe",
            "intelliSenseMode": "windows-clang-x86",
            "includePath": [
                "${baseIncludePaths}",
                "${config:MSYS2}/clang32/include"
            ]
        },
        {
            "name": "windows_x86_64_clang",
            "compilerPath": "${config:MSYS2}/clang64/bin/clang++.exe",
            "intelliSenseMode": "windows-clang-x64",
            "includePath": [
                "${baseIncludePaths}",
                "${config:MSYS2}/clang64/include"
            ]
        },
        {
            "name": "windows_arm64_clang",
            "compilerPath": "${config:MSYS2}/clangarm64/bin/clang++.exe",
            "intelliSenseMode": "windows-clang-arm64",
            "includePath": [
                "${baseIncludePaths}",
                "${config:MSYS2}/clangarm64/include"
            ]
        },
        {
            "name": "windows_x86_mingw",
            "compilerPath": "${config:MSYS2}/mingw32/bin/g++.exe",
            "intelliSenseMode": "windows-gcc-x86",
            "includePath": [
                "${baseIncludePaths}",
                "${config:MSYS2}/mingw32/include"
            ]        
        },
        {
            "name": "windows_x86_64_mingw",
            "compilerPath": "${config:MSYS2}/mingw64/bin/g++.exe",
            "intelliSenseMode": "windows-gcc-x64",
            "includePath": [
                "${baseIncludePaths}",
                "${config:MSYS2}/mingw64/include"
            ]
        },
        {
            "name": "windows_x86_64_ucrt",
            "compilerPath": "${config:MSYS2}/ucrt64/bin/g++.exe",
            "intelliSenseMode": "windows-gcc-x64",
            "includePath": [
                "${baseIncludePaths}",
                "${config:MSYS2}/ucrt64/include"
            ]
        }
    ]
}