{
    "configurations": [
        {
            "name": "windows_x86_clang",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/win_x86_clang/Debug/${workspaceFolderBasename}_APP.exe",
            "cwd": "${fileDirname}",
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "${config:MSYS2}/clang32/bin/gdb.exe",
        },
        {
            "name": "windows_x86_64_clang",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/win_x86_64_clang/Debug/${workspaceFolderBasename}_APP.exe",
            "cwd": "${fileDirname}",
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "${config:MSYS2}/clang64/bin/gdb.exe",
        },
        {
            "name": "windows_arm64_clang",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/win_arm64_clang/Debug/${workspaceFolderBasename}_APP.exe",
            "cwd": "${fileDirname}",
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "${config:MSYS2}/clangarm64/bin/gdb.exe",
        },
        {
            "name": "windows_x86_mingw",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/win_x86_mingw/Debug/${workspaceFolderBasename}_APP.exe",
            "cwd": "${fileDirname}",
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "${config:MSYS2}/mingw32/bin/gdb.exe",
        },
        {
            "name": "windows_x86_64_mingw",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/win_x86_64_mingw/Debug/${workspaceFolderBasename}_APP.exe",
            "cwd": "${fileDirname}",
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "${config:MSYS2}/mingw64/bin/gdb.exe",
        },
        {
            "name": "windows_x86_64_ucrt",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/win_x86_64_ucrt/Debug/${workspaceFolderBasename}_APP.exe",
            "cwd": "${fileDirname}",
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "${config:MSYS2}/ucrt64/bin/gdb.exe",
        },
    ],
    "version": "2.0.0"
}