{
	"folders": [
		{
			"path": "${fileDirname}/../"
		},
		{
			"path": "${fileDirname}/../../../DKPlugins"
		},
		{
			"path": "${fileDirname}/../../../3rdParty"
		}
	],
	"settings": {
		//"MSYS2": "${fileDirname}/../../../3rdParty/msys2-x86_64-20231026"
		"MSYS2": "C:/Users/aquawicket/DigitalKnob/Development/3rdParty/msys2-x86_64-20231026"
	},
	"launch": {
		"configurations": [
			{
				"name": "Linux_X86_64",
				"type": "cppdbg",
				"request": "launch",
				"program": "${fileDirname}/Linux_X86_64/Debug/${fileDirnameBasename}_APP",
				"cwd": "${fileDirname}",
				//"externalConsole": true,
				"MIMode": "gdb",
				"miDebuggerPath": "/usr/bin/gdb",
			},
			{
				"name": "Mac_X86_64",
				"type": "cppdbg",
				"request": "launch",
				"program": "${fileDirname}/Mac_X86_64/Debug/${fileDirnameBasename}_APP",
				"cwd": "${fileDirname}",
				//"externalConsole": true,
				"MIMode": "gdb",
				"miDebuggerPath": "/usr/bin/gdb",
			},
			{
				"name": "Windows_X86_Clang",
				"type": "cppdbg",
				"request": "launch",
				"program": "${fileDirname}/Windows_X86_Clang/Debug/${fileDirnameBasename}_APP.exe",
				"cwd": "${fileDirname}",
				//"externalConsole": true,
				"MIMode": "gdb",
				"miDebuggerPath": "${config:MSYS2}/clang32/bin/gdb.exe",
			},
			{
				"name": "Windows_X86_64_Clang",
				"type": "cppdbg",
				"request": "launch",
				"program": "${fileDirname}/Windows_X86_64_Clang/Debug/${fileDirnameBasename}_APP.exe",
				"cwd": "${fileDirname}",
				//"externalConsole": true,
				"MIMode": "gdb",
				"miDebuggerPath": "${config:MSYS2}/clang64/bin/gdb.exe",
			},
			{
				"name": "Windows_Arm64_Clang",
				"type": "cppdbg",
				"request": "launch",
				"program": "${fileDirname}/Windows_Arm64_Clang/Debug/${fileDirnameBasename}_APP.exe",
				"cwd": "${fileDirname}",
				//"externalConsole": true,
				"MIMode": "gdb",
				"miDebuggerPath": "${config:MSYS2}/clangarm64/bin/gdb.exe",
			},
			{
				"name": "Windows_X86_Gcc",
				"type": "cppdbg",
				"request": "launch",
				"program": "${fileDirname}/Windows_X86_Gcc/Debug/${fileDirnameBasename}_APP.exe",
				"cwd": "${fileDirname}",
				//"externalConsole": true,
				"MIMode": "gdb",
				"miDebuggerPath": "${config:MSYS2}/mingw32/bin/gdb.exe",
			},
			{
				"name": "Windows_X86_64_Gcc",
				"type": "cppdbg",
				"request": "launch",
				"program": "${fileDirname}/Windows_X86_64_Gcc/Debug/${fileDirnameBasename}_APP.exe",
				"cwd": "${fileDirname}",
				//"externalConsole": true,
				"MIMode": "gdb",
				"miDebuggerPath": "${config:MSYS2}/mingw64/bin/gdb.exe",
			},
			{
				"name": "Windows_X86_64_Ucrt",
				"type": "cppdbg",
				"request": "launch",
				"program": "${fileDirname}/Windows_X86_64_Ucrt/Debug/${fileDirnameBasename}_APP.exe",
				"cwd": "${fileDirname}",
				//"externalConsole": true,
				"MIMode": "gdb",
				"miDebuggerPath": "${config:MSYS2}/ucrt64/bin/gdb.exe",
			},
		],
		"version": "2.0.0"
	}
}