{
	"folders": [
		{
			"name": "DKCore",
			"path": "C:/Users/aquawicket/digitalknob/Development/DKApps/DKCore"
		},
		{
			"name": "3rdParty",
			"path": "C:/Users/aquawicket/digitalknob/Development/3rdParty"
		},
		{
			"name": "DKPlugins",
			"path": "C:/Users/aquawicket/digitalknob/Development/DKPlugins"
		}
	],
	"settings": {
		"workbench.colorTheme": "Visual Studio Dark",
    	"security.workspace.trust.untrustedFiles": "open",
		"cmake.options.statusBarVisibility": "visible",
		"makefile.makefilePath": "C:\\Users\\aquawicket\\digitalknob\\Development\\DKApps\\DKCore\\win_x86_64_clang64\\Debug\\Makefile",
		"makefile.makePath": "C:\\Users\\aquawicket\\digitalknob\\Development\\3rdParty\\msys2-x86_64-20231026\\clang64\\bin\\mingw32-make.exe",
		"makefile.loggingLevel": "Debug",
		"cmake.buildBeforeRun": false,
		"makefile.ignoreDirectoryCommands": false,
		"makefile.phonyOnlyTargets": true,
		"cmake.generator": "MinGW Makefiles",
		"makefile.makeDirectory": "C:/Users/aquawicket/digitalknob/Development/DKApps/DKCore/win_x86_64_clang64/Debug/",
		"launch": {
			
			"configurations": [],
			"compounds": []
		},
	},
}