{
    "git.openRepositoryInParentFolders": "never",

    "cmake.cmakePath": "C:/Users/aquawicket/digitalknob/Development/3rdParty/msys2-x86_64-20231026/clang64/bin/cmake.exe",
    //"cmake.cmakePath": "C:/Users/aquawicket/digitalknob/Development/3rdParty/msys2-x86_64-20231026/mingw64/bin/cmake.exe",
    "cmake.configureOnOpen": true,
    "cmake.sourceDirectory": "C:/Users/aquawicket/digitalknob/Development/DKCMake",
    "cmake.buildDirectory": "C:/Users/aquawicket/digitalknob/Development/DKApps/DKCore/win_x86_64_clang64/Debug",
    //"cmake.buildDirectory": "C:/Users/aquawicket/digitalknob/Development/DKApps/DKCore/win_x86_64_mingw64/Debug",
    "cmake.generator": "MinGW Makefiles",
    "makefile.makePath": "C:/Users/aquawicket/digitalknob/Development/3rdParty/msys2-x86_64-20231026/clang64/bin/mingw32-make.exe",
    //"makefile.makePath": "C:/Users/aquawicket/digitalknob/Development/3rdParty/msys2-x86_64-20231026/mingw6464/bin/mingw32-make.exe",
    "makefile.makefilePath": "C:/Users/aquawicket/digitalknob/Development/DKApps/DKCore/win_x86_64_clang64/Debug",
    //"makefile.makefilePath": "C:/Users/aquawicket/digitalknob/Development/DKApps/DKCore/win_x86_64_mingw64/Debug",
    "cmake.buildTask": true,
    "C_Cpp.default.configurationProvider": "Debug",
    "makefile.loggingLevel": "Debug",
    "makefile.ignoreDirectoryCommands": false,
    "makefile.makeDirectory": "C:/Users/aquawicket/digitalknob/Development/DKApps/DKCore/win_x86_64_clang64/Debug/",
    "cmake.buildBeforeRun": false,
    "cmake.setBuildTypeOnMultiConfig": true,
    "makefile.defaultLaunchConfiguration": null,
    //"makefile.makeDirectory": "C:/Users/aquawicket/digitalknob/Development/DKApps/DKCore/win_x86_64_mingw64/Debug/",
}